{
  "name": "immutable-functions",
  "version": "0.2.0",
  "description": "A simple, easy, straight forward approach to update immutable data.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "immutable",
    "functions",
    "arrays",
    "collections",
    "redux",
    "reducers",
    "react",
    "javascript"
  ],
  "author": "Jerry Bailey",
  "license": "MIT",
  "repository": "jkbailey/immutable-functions",
  "dependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
