{
  "name": "immutable-functions",
  "version": "0.1.5",
  "description": "A simple, easy, straight forward approach to update immutable data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "immutable",
    "functions",
    "arrays",
    "collections",
    "redux",
    "reducers",
    "react",
    "javascript"
  ],
  "author": "Jerry Bailey",
  "license": "MIT",
  "repository": "jkbailey/immutable-functions"
}
